REACT_APP_BACKOFFICE_MAIN_FULL_URL=http://localhost:3001
REACT_APP_BACKOFFICE_MAIN_URL=/
REACT_APP_BACKOFFICE_CART_URL=/cart
REACT_APP_BACKOFFICE_CURRENCY_URL=/currency
REACT_APP_BACKOFFICE_PRICE_URL=/price
REACT_APP_BACKOFFICE_AVAILABILITY_URL=/availability
REACT_APP_BACKOFFICE_USER_URL=/user
REACT_APP_BACKOFFICE_ORDER_URL=/order
REACT_APP_CART_ORCHESTRATION_URL=http://localhost:8443/cart-orchestration/v1
REACT_APP_CHECKOUT_ORCHESTRATION_URL=http://localhost:8442/checkout-orchestration/v1
REACT_APP_PRICE_SERVICE_URL=http://localhost:8444/price/v1
REACT_APP_AVAILABILITY_SERVICE_URL=http://localhost:8445/availability/v1
REACT_APP_USER_SERVICE_URL=http://localhost:8447/user/v1
REACT_APP_REDIRECT_URL=http://localhost:3001/implicit/callback
ZITADEL_CLIENT_ID=195456342570369281@velox_local
ZITADEL_AUTH_URL=https://velox-nkuf8w.zitadel.cloud