version: '3.7'

services:
  backoffice-ui:
      restart: always
      build: .
      working_dir: /
      volumes:
        - ~/.m2:/root/.m2
      expose:
        - "3001"
      ports:
        - "3001:3001"
      environment:
        - "REACT_APP_BACKOFFICE_MAIN_FULL_URL=http://localhost:3001"
        - "REACT_APP_BACKOFFICE_MAIN_URL=/"
        - "REACT_APP_BACKOFFICE_CART_URL=/cart"
        - "REACT_APP_BACKOFFICE_PRICE_URL=/price"
        - "REACT_APP_BACKOFFICE_AVAILABILITY_URL=/availability"
        - "REACT_APP_BACKOFFICE_USER_URL=/user"
        - "REACT_APP_BACKOFFICE_ORDER_URL=/order"
        - "REACT_APP_CART_ORCHESTRATION_URL=http://localhost:8443/cart-orchestration/v1"
        - "REACT_APP_CHECKOUT_ORCHESTRATION_URL=http://localhost:8442/checkout-orchestration/v1"
        - "REACT_APP_PRICE_SERVICE_URL=http://localhost:8444/price/v1"
        - "REACT_APP_AVAILABILITY_SERVICE_URL=http://localhost:8445/availability/v1"
        - "REACT_APP_USER_SERVICE_URL=http://localhost:8447/user/v1"
        - "REACT_APP_REDIRECT_URL=http://localhost:3001/implicit/callback"
